
<!DOCTYPE html>
<html>
<head>
<title>Web Page</title>
<style>
body{
    margin:0;
    padding:0;
    font-family:Arial;

}
nav{
     position:fixed;
     top:0;
     left:0;
     width:100%;
     height:100px;
     padding:10px 90px;
     box-sizing:border-box;
     background:rgba(0,0,0,0.5);
}
nav .logo{
     padding:23px 30px;
     height:30px;
     float:left;
     font-size:30px;
     font-weight:bold;
     text-transform:uppercase;
     color:#fff;
}
nav ul  {
    list-style:none;
    float:right;
    margin:0;
    padding:0;
    display:flex;
}
nav ul li a{
    line-height:80px;
    color:#fff;
    padding:12px 30px;
    text-decoration:none;
    text-transform:uppercase;
    font-size:15px;
    font-weight:bold;
}
nav ul li a:hover
    background:rgba(0,0,0,0.7);
    border-radius:6p;
}
nav ul li a.active{
    background:#e2472f;
    color:#fff;
    border-radius:6px;
}
section{
    width:100%;
    height:100vh;
    background:url('https://images.wallpaperscraft.com/image/sunset_field_sky_tree_landscape_87147_1600x1200.jpg');
    background-size:cover;
    background-position:center;

}


</style>
</head>
<body>

<div class="wrap"></div>
    <nav>
        <div class ="logo">SWAYAM</div>


        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="/About">About</a></li>
            <li><a href="/Gallery">GALLERY</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/Register">Register</a></li>
        </ul>

    </nav>

<section> </section>

</header>



</body>
</html>


